<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://drive.google.com/file/d/1H7qh8111Vn4we_V0jAud5BhE9AkxFh6K/preview" width="940" height="900" allow="autoplay"></iframe>
    </div>
</body>
</html>
